#When we need sphinx, to be finished
[metadata]
description-file = README.md

[build_sphinx]
source-dir = doc/source
build-dir  = ../Clusterkit-docs
all_files  = 1

[upload_sphinx]
upload-dir = ../Clusterkit-docs
